artifact_path: file:E:/mlops pipeline for inference cost attribution/xgb-compression-pipeline/mlflow_store/artifacts/1/models/m-e0f5f6e28dc14bd09e76b105b4f3e7ab/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-e0f5f6e28dc14bd09e76b105b4f3e7ab
model_size_bytes: 874148
model_uuid: m-e0f5f6e28dc14bd09e76b105b4f3e7ab
prompts: null
run_id: 8054020b30de4c38abc28a2f634de9ec
utc_time_created: '2026-06-24 09:15:17.199178'
